<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.63">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>TCA-Armory-Q1工具介绍 | 腾讯云代码分析</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="preload" href="/CodeAnalysis/assets/style-ab8d9291.css" as="style"><link rel="stylesheet" href="/CodeAnalysis/assets/style-ab8d9291.css">
    <link rel="modulepreload" href="/CodeAnalysis/assets/app-ec953868.js"><link rel="modulepreload" href="/CodeAnalysis/assets/TCA-Armory-Q1.html-382f81d5.js"><link rel="modulepreload" href="/CodeAnalysis/assets/TCA-Armory-Q1.html-b125c230.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-4c38598c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-e0998f01.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-44a3dc93.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_mysql_on_centos.html-27ca5ba2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_nginx_from_source.html-a0dd8632.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_python37_on_centos.html-660f1f4a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_python37_on_ubuntu.html-ffe2f268.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_redis_from_source.html-a2626f83.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_redis_on_centos.html-cdca5c62.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/任务分布式执行.html-5a7b73a0.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/使用自建工具git库.html-fce34e13.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/集成代码分析工具.html-f3935d3d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-4acae627.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html-e007efdd.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html-c11417d2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html-9c5f807e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html-3d2019f0.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html-97f96081.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html-6c3efd2d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html-229a516a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html-f8d4338e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html-0a8eca9d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html-0a8fe7b4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-5c0c07b2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html-f48cfe96.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-eb9ec207.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/codeDeploy.html-a5d9b1f2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html-1e26b7e3.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html-6ff67c2c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dockerDeploy.html-269b2800.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dockercomposeDeploy.html-1fe11293.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/enhanceDeploy.html-2c12f0d0.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/initRepo.html-7e4c9835.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html-f9af0b96.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/runProject.html-ebc2238c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_mysql_on_centos.html-9f15df06.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_nginx_from_source.html-2f3859cf.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_python37_on_centos.html-ef83dbab.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_python37_on_ubuntu.html-ad1599a9.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_redis_from_source.html-30c6d1b6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_redis_on_centos.html-e9c80940.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/任务分布式执行.html-fb806dd2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/使用自建工具git库.html-0fd270cd.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/集成代码分析工具.html-78e090ba.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-e35b8aa0.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html-582fe255.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html-0de3e55f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html-636bda29.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html-17ecd9d7.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html-15aaea84.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html-6586f422.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html-b9893c17.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html-d24d30d5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html-74710ede.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html-76daa048.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-0c465547.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html-893b2d02.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-289181e4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/codeDeploy.html-72d2b398.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html-617c0923.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html-e1fb7384.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dockerDeploy.html-51136314.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dockercomposeDeploy.html-8e053e80.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/enhanceDeploy.html-1205c530.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/initRepo.html-03d6c53c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html-eb311a69.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/runProject.html-29a340ae.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html-8c587c24.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/web.html-c0074a82.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html-63f79ef5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html-2cd459e6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html-674f7827.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html-860e1306.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html-ba57e438.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html-1d89afc6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html-6d624b37.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html-a6f0eaf2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html-0e70c4ad.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/OAuth管理.html-d92ac1d6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析记录管理.html-c71b415f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html-8ba5a05e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理.html-4ae336b2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/用户管理.html-1928c7e8.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/节点管理.html-ce7bc66e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理.html-8258ebb4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html-9bae5364.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html-dd65cfc1.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/节点管理.html-717f7f20.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/其他配置.html-311592ea.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html-e1dce969.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/快速扫描模式.html-eba0d0c6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html-986166f4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html-64910dbd.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html-0f0a7894.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html-82f3d927.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html-bf24ff97.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html-5670b04a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html-bc5f1410.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/Jenkins_Plugin.html-70f55f7e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html-265bed6d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_without_migrate.html-629f4118.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/server.html-066faa77.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html-4bdfb576.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/web.html-ad0181bd.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/个人令牌.html-e78386b5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html-5813cfe1.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html-4d9450c8.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html-2642c4fa.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html-d5f52068.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html-18798b32.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html-b59a900d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html-3007fcf4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html-bf48734b.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html-c5c0ca9e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/OAuth管理.html-a0d5e09d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析记录管理.html-cd6ca404.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html-d4863e36.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理.html-57176bb3.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/用户管理.html-91b76d45.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/节点管理.html-db4323d0.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理.html-77e7d1ba.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html-d97cd5e1.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html-6e165985.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/节点管理.html-095640ab.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/其他配置.html-cb9cd9a9.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html-bfd85ce5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/快速扫描模式.html-e788fb83.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html-ca6eb061.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html-28c1fa46.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html-e26f2dde.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html-bdfeb1ae.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html-cbd8c513.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html-c50cc926.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html-0db2e962.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/Jenkins_Plugin.html-b946c518.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html-385e0754.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_without_migrate.html-56638a52.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/server.html-7f6ddba7.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/Error-Prone.html-e3b20480.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-C1.html-f55bd0e8.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-Q1.html-ade94807.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-R.html-00d2b4d9.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/eslint.html-d7e38df1.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/golangcilint.html-658c4689.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/code_spec_oc.html-39a23d17.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/cpp_doc.html-c25bfc9b.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dependency_vul.html-c3d85fd9.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/enhanced_safety_java.html-dfdedbab.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/front_end_framework_check.html-19a3cdf0.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/test_case_verify_go.html-d1de938b.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/Error-Prone.html-763c30f7.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-C1.html-7feb2c9a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-R.html-c922c13d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/eslint.html-c43c3833.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/golangcilint.html-4889280e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/code_spec_oc.html-62a2e4fa.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/cpp_doc.html-b2902cb6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dependency_vul.html-b0f55e32.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/enhanced_safety_java.html-755afeb7.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/front_end_framework_check.html-de781a6f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/test_case_verify_go.html-360af5e5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-bd30d0da.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-7aeb3074.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-a6db921a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_mysql_on_centos.html-bd5beb91.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_nginx_from_source.html-153121a8.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_python37_on_centos.html-942cc936.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_python37_on_ubuntu.html-b690a2f5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_redis_from_source.html-dbc2f320.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_redis_on_centos.html-2e0fe0e8.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/任务分布式执行.html-d371efeb.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/使用自建工具git库.html-6258df17.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/集成代码分析工具.html-c10a5ceb.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-0c4c3ae9.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html-1aee6004.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html-34372c2f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html-44c76f83.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html-c35792cd.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html-65ee894e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html-24e1a01c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html-717b3333.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html-9795aa8d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html-dc9f33b4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html-cf82c635.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-996f9ec9.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html-5c03f8d5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-197ab653.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/codeDeploy.html-afc338de.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html-522109cd.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html-3c02abe9.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dockerDeploy.html-9c654424.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dockercomposeDeploy.html-c6a3d25a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/enhanceDeploy.html-6627cb22.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/initRepo.html-849befff.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html-558ed7cb.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/runProject.html-5851bc20.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_mysql_on_centos.html-ef5eccfa.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_nginx_from_source.html-28362fae.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_python37_on_centos.html-af47b003.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_python37_on_ubuntu.html-340d9238.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_redis_from_source.html-40817464.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/install_redis_on_centos.html-ccff3b33.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/任务分布式执行.html-85a1b6f4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/使用自建工具git库.html-2c416595.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/集成代码分析工具.html-229a1e98.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-128b076c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html-e45ce1f8.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html-f492b492.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html-131d4408.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html-05654868.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html-84f96e0c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html-de93ad20.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html-c1601de1.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html-6dd33519.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html-53275258.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html-7f538d36.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-7d39d65d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html-a7eb7308.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/index.html-b49b538e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/codeDeploy.html-3f96beae.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html-d4215303.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html-864a907c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dockerDeploy.html-5cc9a734.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dockercomposeDeploy.html-217d0865.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/enhanceDeploy.html-bd9de83f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/initRepo.html-ccbf1b71.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html-5b306bf0.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/runProject.html-76d04ea2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html-c66051b4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/web.html-81dcf5bb.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html-d86976de.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html-dbc06d74.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html-efb7e313.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html-17c2d3e1.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html-4d19031f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html-f49d9662.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html-d99b0d64.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html-e86c6a7e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html-3c686892.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/OAuth管理.html-a0028c9b.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析记录管理.html-f7a313c7.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html-2ad2c1a0.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理.html-97052f3e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/用户管理.html-2c7d354c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/节点管理.html-ba96e2ae.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理.html-0257aefc.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html-16bdb8cc.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html-d7baa8da.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/节点管理.html-2d66c7a3.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/其他配置.html-af06c5df.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html-63ae2758.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/快速扫描模式.html-5f23d159.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html-4d99060f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html-9073e9c3.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html-5d286f68.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html-bded6955.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html-dd9cb022.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html-8e4902e2.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html-cc06055e.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/Jenkins_Plugin.html-e96a3d99.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html-f1721084.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_without_migrate.html-2198955a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/server.html-dcbe5805.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html-cad5e7db.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/web.html-cd94fbc6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/个人令牌.html-dd18aa2d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html-4f3f1998.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html-bb8f43ff.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html-69d7b78b.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html-fbdf3362.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html-bd1ac604.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html-703ef8da.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html-45ca8946.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html-df0f84df.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html-e55abcd5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/OAuth管理.html-b3ae2969.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/分析记录管理.html-0e824d6f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html-fa95187f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理.html-71fc56c1.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/用户管理.html-6667d6b6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/节点管理.html-6b23c064.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理.html-06fa4a67.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html-809cacc1.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html-a7ce5d49.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/节点管理.html-2510622f.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/其他配置.html-53ac3588.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html-2c8bb1e9.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/快速扫描模式.html-80590423.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html-14975a45.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html-c058f166.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html-abd26bd8.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html-8b008cf6.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html-311416e5.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html-eff9a658.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html-0de5df72.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/Jenkins_Plugin.html-eca3cc79.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html-386e0113.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_without_migrate.html-62b5d42d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/server.html-d9ed4866.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/Error-Prone.html-b603b607.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-C1.html-5d750211.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-Q1.html-fce0d48c.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-R.html-8aed2708.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/eslint.html-7e5d7d92.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/golangcilint.html-a35e968a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/code_spec_oc.html-de8a6c6d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/cpp_doc.html-ec13bbd4.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dependency_vul.html-30384773.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/enhanced_safety_java.html-83547f33.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/front_end_framework_check.html-c7295544.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/test_case_verify_go.html-92e75707.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/Error-Prone.html-c8d75724.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-C1.html-c1dee1bb.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/TCA-Armory-R.html-4659f139.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/eslint.html-85b00d7d.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/golangcilint.html-b4c93b35.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/code_spec_oc.html-32df1519.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/cpp_doc.html-3769a430.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/dependency_vul.html-ae0371c7.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/enhanced_safety_java.html-a9a7d87a.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/front_end_framework_check.html-b19d1756.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/test_case_verify_go.html-6ff04c80.js" as="script"><link rel="prefetch" href="/CodeAnalysis/assets/404.html-bf9f72d9.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/CodeAnalysis/" class=""><img class="logo" src="/CodeAnalysis/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/CodeAnalysis/zh/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/zh/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/CodeAnalysis/zh/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/zh/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/CodeAnalysis/zh/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">介绍 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="快速启动一次代码分析"><!--[--><!--]--> 快速启动一次代码分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队说明"><!--[--><!--]--> 团队说明 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队节点与标签"><!--[--><!--]--> 团队节点与标签 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">代码检查 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="添加规则配置"><!--[--><!--]--> 添加规则配置 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item active">典型工具使用手册 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/eslint.html" class="sidebar-item" aria-label="Eslint 使用手册"><!--[--><!--]--> Eslint 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/golangcilint.html" class="sidebar-item" aria-label="Golangcilint 使用手册"><!--[--><!--]--> Golangcilint 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-R.html" class="sidebar-item" aria-label="TCA-Armory-R 使用手册"><!--[--><!--]--> TCA-Armory-R 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-C1.html" class="sidebar-item" aria-label="TCA-Armory-C1 使用手册"><!--[--><!--]--> TCA-Armory-C1 使用手册 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="TCA-Armory-Q1工具介绍"><!--[--><!--]--> TCA-Armory-Q1工具介绍 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html#线程锁检查" class="router-link-active router-link-exact-active sidebar-item" aria-label="线程锁检查"><!--[--><!--]--> 线程锁检查 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html#资源泄漏检查" class="router-link-active router-link-exact-active sidebar-item" aria-label="资源泄漏检查"><!--[--><!--]--> 资源泄漏检查 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html#无效值检查" class="router-link-active router-link-exact-active sidebar-item" aria-label="无效值检查"><!--[--><!--]--> 无效值检查 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html#数组溢出检查" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组溢出检查"><!--[--><!--]--> 数组溢出检查 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html#指针检查" class="router-link-active router-link-exact-active sidebar-item" aria-label="指针检查"><!--[--><!--]--> 指针检查 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html#函数重写" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数重写"><!--[--><!--]--> 函数重写 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html#死代码检查" class="router-link-active router-link-exact-active sidebar-item" aria-label="死代码检查"><!--[--><!--]--> 死代码检查 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html#变量初始化检查" class="router-link-active router-link-exact-active sidebar-item" aria-label="变量初始化检查"><!--[--><!--]--> 变量初始化检查 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/CodeAnalysis/zh/guide/代码检查/工具/cppcheck.md" class="sidebar-item" aria-label="/zh/guide/代码检查/工具/cppcheck.md"><!--[--><!--]--> /zh/guide/代码检查/工具/cppcheck.md <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/Error-Prone.html" class="sidebar-item" aria-label="Error Prone 使用手册"><!--[--><!--]--> Error Prone 使用手册 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item">典型规则包使用手册 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/cpp_doc.html" class="sidebar-item" aria-label="【C/C++】代码质量缺陷规则包"><!--[--><!--]--> 【C/C++】代码质量缺陷规则包 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/enhanced_safety_java.html" class="sidebar-item" aria-label="【Java】强化安全规则包"><!--[--><!--]--> 【Java】强化安全规则包 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/test_case_verify_go.html" class="sidebar-item" aria-label="【Go】单元测试有效性验证"><!--[--><!--]--> 【Go】单元测试有效性验证 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/code_spec_oc.html" class="sidebar-item" aria-label="【Objective-C】代码规范规则包"><!--[--><!--]--> 【Objective-C】代码规范规则包 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/front_end_framework_check.html" class="sidebar-item" aria-label="前端框架检查规则包"><!--[--><!--]--> 前端框架检查规则包 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/dependency_vul.html" class="sidebar-item" aria-label="依赖漏洞扫描规则包"><!--[--><!--]--> 依赖漏洞扫描规则包 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">分析方案 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="基础属性配置"><!--[--><!--]--> 基础属性配置 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-规则配置"><!--[--><!--]--> 代码检查-规则配置 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码度量配置"><!--[--><!--]--> 代码度量配置 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="分析方案模版"><!--[--><!--]--> 分析方案模版 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">工具管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8.html" class="sidebar-item" aria-label="工具列表"><!--[--><!--]--> 工具列表 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="sidebar-item" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">个人中心 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83/%E4%B8%AA%E4%BA%BA%E4%BB%A4%E7%89%8C.html" class="sidebar-item" aria-label="个人令牌说明"><!--[--><!--]--> 个人令牌说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="用户管理"><!--[--><!--]--> 用户管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="项目管理"><!--[--><!--]--> 项目管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="分析记录管理"><!--[--><!--]--> 分析记录管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="节点管理"><!--[--><!--]--> 节点管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="工具管理"><!--[--><!--]--> 工具管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/OAuth%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="OAuth管理"><!--[--><!--]--> OAuth管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">客户端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="客户端本地分析"><!--[--><!--]--> 客户端本地分析 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="快速扫描模式"><!--[--><!--]--> 快速扫描模式 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="其他配置与用法"><!--[--><!--]--> 其他配置与用法 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/server.html" class="sidebar-item" aria-label="TCA Server"><!--[--><!--]--> TCA Server <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/deploy_with_minio.html" class="sidebar-item" aria-label="基于MinIO部署文件服务器"><!--[--><!--]--> 基于MinIO部署文件服务器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/web/web.html" class="sidebar-item" aria-label="TCA Web"><!--[--><!--]--> TCA Web <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/guide/web/deploySource.html" class="sidebar-item" aria-label="VM 部署文档"><!--[--><!--]--> VM 部署文档 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">插件 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/guide/%E6%8F%92%E4%BB%B6/Jenkins_Plugin.html" class="sidebar-item" aria-label="Jenkins插件使用说明"><!--[--><!--]--> Jenkins插件使用说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="tca-armory-q1工具介绍" tabindex="-1"><a class="header-anchor" href="#tca-armory-q1工具介绍" aria-hidden="true">#</a> TCA-Armory-Q1工具介绍</h1><p>TCA-Armory-Q1, 又名 tca_ql_cpp 主要用于分析Cpp质量问题。</p><h1 id="规则详情" tabindex="-1"><a class="header-anchor" href="#规则详情" aria-hidden="true">#</a> 规则详情</h1><h2 id="线程锁检查" tabindex="-1"><a class="header-anchor" href="#线程锁检查" aria-hidden="true">#</a> 线程锁检查</h2><p>包含规则:</p><ul><li>missing_lock</li><li>dead_lock</li></ul><p>在使用多线程对文件全局变量或类成员在进行读写时，工具会对未正确的进行上锁操作和上锁异常而引发死锁的情况进行检查。</p><p>支持的多线程标准库库包括（若有其他库需求可提issue）:</p><ul><li>pthread</li><li>thread</li></ul><h4 id="missing-lock" tabindex="-1"><a class="header-anchor" href="#missing-lock" aria-hidden="true">#</a> missing_lock</h4><p>missing_lock 如果发现多线程中某个全局变量在未持有锁便更新时，则会上报错误。</p><h5 id="代码示例" tabindex="-1"><a class="header-anchor" href="#代码示例" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个 missing_loc 案例 在下面代码中，函数 increase1, increase2 皆以将 counter 加到 1000 为目的。如果使用 increase1 函数则有可能多个线程皆在 1000 时进入循环导致最后 counter结果大于 1000</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>int counter = 0;
std::mutex mtx;  // 保护counter
void increase1() {
    while (1) {
        if (counter &lt;= 1000)
            counter++;  // defect: missing_lock
        else
            break;
    }
}
void increase2() {
    while (1) {
        mtx.lock();  // example_lock
        if (counter &lt;= 1000)
            counter++;
        else
            break;
        mtx.unlock();  // example_release
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="dead-lock" tabindex="-1"><a class="header-anchor" href="#dead-lock" aria-hidden="true">#</a> dead_lock</h4><p>dead_lock 如果发现文件内存在 mtx1 -&gt; mtx2 的上锁顺序时，另存在mtx2 -&gt; mtx1 的上锁顺序，视为死锁或存在死锁的可能，则会上报错误。 死锁发生时程序将会卡死无法正常执行。</p><h5 id="规则参数" tabindex="-1"><a class="header-anchor" href="#规则参数" aria-hidden="true">#</a> 规则参数</h5><ul><li>better-lock: True or False 默认为 False</li></ul><h5 id="代码示例-1" tabindex="-1"><a class="header-anchor" href="#代码示例-1" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个 dead_lock 案例</p><p>在下面代码中，函数 increase 以将 counter 加到 1000 为目的。但在线程 1 中第一次释放 mtx 后，线程 2 的 mtx 上锁，此时线程1等待线程2释放mtx，线程2等待线程1释放mtx2，形成死锁，程序卡死。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>int counter = 0;
std::mutex mtx;
std::mutex mtx2;
void increase() {
    while (1) {
        mtx.lock();
        mtx2.lock();
        mtx.unlock();
        mtx.lock();  // defect: dead_lock
        if (counter &lt;= 1000)
            counter++;
        else
            break;
        mtx2.unlock();
        mtx.unlock()
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在下面代码中 线程函数increase1存在mtx -&gt; mtx2 的顺序，increase2顺序为 mtx2 -&gt; mtx；视为出现死锁。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>void increase1() {
    while (1) {
        mtx.lock();
        mtx2.lock();
        if (counter &lt;= 1000)
            counter++;
        else
            break;
        mtx2.unlock();
        mtx.unlock()
    }
}
void increase2() {
    while (1) {
        mtx2.lock();
        mtx.lock();  // defect: dead_lock; 
        if (counter &lt;= 1000)
            counter++;
        else
            break;
        mtx2.unlock();
        mtx.unlock()
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以下案例在<code>better-lock</code>参数为<code>True</code>时将会生效 使用<code>better-lock</code>规则会检查在上锁期间若调用其他函数时将视为可能会出现预期之外的异常，且上锁期间应只做对全局变量操作以提升性能</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>void increase1() {
    while (1) {
        mtx.lock();
        if (counter &lt;= 1000)
            counter++;
        else
            break;
        read_counter(counter);  // defect: dead_lock
        mtx.unlock()
    }
}
void read_counter(counter){
    std::cout &lt;&lt; counter &lt;&lt; std::endl;
    do_something_more();
}
void increase1() {
    while (1) {
        std::lock_guard&lt;std::mutex&gt; lk(mtx);  // good: 使用lock_guard会自动上锁解锁将不会检查dead_lock
        if (counter &lt;= 1000)
            counter++;
        else
            break;
        read_counter(counter);
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="资源泄漏检查" tabindex="-1"><a class="header-anchor" href="#资源泄漏检查" aria-hidden="true">#</a> 资源泄漏检查</h2><p>包含规则</p><ul><li>resource_leak</li></ul><h4 id="resource-leak" tabindex="-1"><a class="header-anchor" href="#resource-leak" aria-hidden="true">#</a> resource_leak</h4><p>resource_leak 在程序申请了资源但并未按时释放时上报错误 目前场景包括：句柄打开时未关闭，指针分配内存后没有及时释放</p><h5 id="代码示例-2" tabindex="-1"><a class="header-anchor" href="#代码示例-2" aria-hidden="true">#</a> 代码示例</h5><p>以下将提供一个或多个resource_leak案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>int leak_example1(int c) {
    void *p = malloc(10); 
    if(c)
        return -1; // defect: if c &quot;p&quot; is leaked
    free(p);
    return 0;
}

int leak_example2() {
    void *p = malloc(10);
    void *q = malloc(20);
    if(!p || !q)
        return -1; // defect: &quot;p&quot; or &quot;q&quot; may be leaked if the other is NULL 
    /*...*/
    free(q);
    free(p);
    return 0;
}

void leak_example3(int c) {
    FILE *p = fopen(&quot;starwar.anakin&quot;, &quot;rb&quot;);
    if(c)
        return;       // defect: leaking file pointer &quot;p&quot;
    fclose(p);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="无效值检查" tabindex="-1"><a class="header-anchor" href="#无效值检查" aria-hidden="true">#</a> 无效值检查</h2><p>包含规则</p><ul><li>unused_value</li></ul><h4 id="unused-value" tabindex="-1"><a class="header-anchor" href="#unused-value" aria-hidden="true">#</a> unused_value</h4><p>unused_value 检查那些赋予给变量的值是否正确被使用，存在连续两次赋予变量值的情况，视为第一次赋予的值未被正确使用，报出错误。 两次连续赋值可能存在条件控制语句出现错误、变量名拼写错误等情况。</p><h5 id="代码示例-3" tabindex="-1"><a class="header-anchor" href="#代码示例-3" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个unused_value案例</p><p>以下函数会因为key的不同去不一样的神明，但实际上 Zeus Hades却永远不会使用到。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const char* key_value(const int key) {
    const char * value = 0;
    if (key != 0) {
        value = &quot;Zeus&quot;;
    } else if (key != 1) {
        value = &quot;Hades&quot;;
    } 
    if (key != 2) { // Should be &#39;else if&#39; here.
        value = &quot;Poseidon&quot;;  // defect: unused_value Zeus Hades  never used
    }
    else {
        value = &quot;Unknow
    }
    return result;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以下继续提供几个unused_value代码</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>const char* key_value1(const int key) {
    const char * value = 0;
    value = &quot;Zeus&quot;;  // defect: Zeus never used
    if (key == 1) {
        value = &quot;Hades;
    } else if (key == 2) {
        value = &quot;Poseidon&quot;;
    } else {  // May else need not be here
        value = &quot;Unknow&quot;;
    }
    return value
}

const char* key_value2(const int key) {
    const char * value = 0;
    value = &quot;Zeus&quot;;  // better Zeus used
    if (key == 1) {
        value = &quot;Hades;
    } else if (key == 2) {
        value = &quot;Poseidon&quot;;
    }
    return value
}

const char* key_value3(const int key) {
    const char * value = 0;
    if (key == 1) {
        value = &quot;Hades;
    } else {
        value = &quot;Poseidon&quot;;
    }
    value = &quot;Zeus&quot;;  // defect: Hades Poseidon never used
    return value
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="数组溢出检查" tabindex="-1"><a class="header-anchor" href="#数组溢出检查" aria-hidden="true">#</a> 数组溢出检查</h2><p>包含规则</p><ul><li>array_overflow</li><li>buff_overflow</li></ul><h4 id="array-overflow" tabindex="-1"><a class="header-anchor" href="#array-overflow" aria-hidden="true">#</a> array_overflow</h4><p>array_overflow 检查数组越界的情况。不正确的缓存区访问可能损坏内存，导致程序崩溃或读取到权限外的内存。</p><h5 id="代码示例-4" tabindex="-1"><a class="header-anchor" href="#代码示例-4" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个array_overflow案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>void foo() {
    int array[10];
    int i = get();
    // i = 9;
    if (i &gt; 8 &amp;&amp; i &lt;= length(array)) {  // Shoud be i &lt; length(array)
        array[i] = 1;  // defect: array[10] overflow
    }
    array[i] = 1;  // defect: array[10] overflow
}


void test(int i) {
    int n= 10;
    char *p = malloc(sizeof(int) * 10);
    int y = n;
    p[y] = &#39;a&#39;; // defect: writing to buffer[y] overflow
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="buff-overflow" tabindex="-1"><a class="header-anchor" href="#buff-overflow" aria-hidden="true">#</a> buff_overflow</h4><p>buff_overflow 检查<code>strcpy</code>,<code>strcat</code>字符串复制/拼接过程中长度不当导致的溢出， 同样<code>gets</code> <code>scanf</code>函数也视为不安全</p><h5 id="代码示例-5" tabindex="-1"><a class="header-anchor" href="#代码示例-5" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个buff_overflow案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>void overflow1() {

    char a[4]={0};
        strcpy(a, &quot;Poseidon&quot;);  // defect: len(&quot;Poseidon&quot;) &gt; 4 strncpy is better
    return;
}

void overflow2() {
    char s1[10] = &quot;1&quot;;
    char s2[] = &quot;1234567890&quot;;
    strcat(s1, s2);  // defect: len(s1 + s2) &gt; 10
    // strncat(s1, s2, 6)  // strncat is better
    return 0;
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="指针检查" tabindex="-1"><a class="header-anchor" href="#指针检查" aria-hidden="true">#</a> 指针检查</h2><p>包含规则</p><ul><li>func_ret_null</li><li>func_ret_null_full</li><li>use_after_free</li><li>forward_null</li><li>reverse_null</li><li>glob_null_pointer</li></ul><h4 id="func-ret-null" tabindex="-1"><a class="header-anchor" href="#func-ret-null" aria-hidden="true">#</a> func_ret_null</h4><p>func_ret_null 函数返回值可能为nullpointer，但是调用该函数时指针未经判空便进行使用<br> 在选用func_ret_null_full 时, 检查器会在项目内全局搜索空指针函数的调用情况，否则只会在相关文件内进行检查。</p><h4 id="代码示例-6" tabindex="-1"><a class="header-anchor" href="#代码示例-6" aria-hidden="true">#</a> 代码示例</h4><p>以下提供一个或多个func_ret_null代码案例</p><p>在下面代码中<code>test</code>函数中调用<code>get_name</code>可能返回空指针，在后续使用<code>name</code>指针前应该判断是否为空指针</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// name.hpp

char* get_name(int id) {
    char* name = 0;
    if (id == 1) {
        name = &quot;Zeus&quot;;
    } else if (id == 2) {
        name = &quot;Hades&quot;
    } else {
        return nullpointer;
    }
    return name;
}

void test(int i) {
    char* name = get_name(i);
    dosomething(name);  // defect: name may nullpointer should check it
    if (name != nullpointer) {
        dosomething(name);  // good
    }
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在选用full_ret_null_full时，将会全局分析函数<code>get_name</code>调用情况</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// third.cpp
# include &quot;name.h&quot;

void name_test(int i) {
    char* name = get_name(i);
    dosomething(name); // defect
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="use-after-free" tabindex="-1"><a class="header-anchor" href="#use-after-free" aria-hidden="true">#</a> use_after_free</h4><p>use_after_free 检查当指针已经被释放但在后续仍然使用该指针的情况。</p><h5 id="代码示例-7" tabindex="-1"><a class="header-anchor" href="#代码示例-7" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个use_after_free代码案例</p><p>通常情况下已经释放的指针只允许置空或重新指向新的值，不允许存在读取或作为函数参数使用。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>
void UAR() {
    int* p = new int[];
    p = get_array();
    dosomething(p);
    delete p;
    p = NULL;  // allow
    p = get_array();  // allow: get array again
    delete p;
    dosomething(p);  // defect: use as param
    std::cout &lt;&lt; &quot;p[0] = &quot; &lt;&lt; p[0] &lt;&lt; std::endl;  // defect: read p
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="forward-null" tabindex="-1"><a class="header-anchor" href="#forward-null" aria-hidden="true">#</a> forward_null</h4><p>forward_null 检查可能导致程序终止或运行时异常的错误。它查找指针或引用被检查是否为 null 或被赋值为 null，且之后被解引用的很多情况。</p><h5 id="规则参数-1" tabindex="-1"><a class="header-anchor" href="#规则参数-1" aria-hidden="true">#</a> 规则参数</h5><ul><li>trust_param True or False 默认为 True</li></ul><h5 id="代码示例-8" tabindex="-1"><a class="header-anchor" href="#代码示例-8" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个forward_null代码案例</p><p>指针曾经有过检查null的操作则会视为有可能为空指针，之后在未被确认为非空指针情况下直接使用。将会视为<code>forward_null</code>错误</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>void forward_null_1() {
    int * p;
    p = get_int_pointer();
    dosomething(p);
    if (p == NULL) {
        std::cout &lt;&lt; &quot;Null Pointer Find&quot; &lt;&lt; srd::endl;
        // return;      // prefer: if return here
    } else {
        dosomething(p);     // good: p is not NULL
    }
    dosomething(p);     // defect forward_null: p may NULL
}


void forward_null_2(int *p) {
    dosomething(p);
    if (p == NULL) {
        return;
    } else {
        dosomething(p);     // good: p is not NULL
    }
    dosomething(p);     // good
    ...
    if (p != NULL) {    // means p may nullpointer here
        dosomething(p);
    }
    dosomething(p);     // defect forward_null:p may NULL
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以下案例在设置<code>trust_param</code>为<code>False</code>时将会生效，其将会默认认为函数参数存在空指针可能，必须确认无空指针可能时方可使用</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>void forward_null_2(int *p) {
    dosomething(p);     // defect: param p may NULL
    if (p != NULL) {    // means p may nullpointer here
        dosomething(p);
    }
    dosomething(p);     // defect forward_null:p may NULL
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="reverse-null" tabindex="-1"><a class="header-anchor" href="#reverse-null" aria-hidden="true">#</a> reverse_null</h4><p>reverse_null 检查已经使用过指针，但在后续又对指针进行了判空操作；会被认为之前使用指针也有可能是空指针。</p><h5 id="代码示例-9" tabindex="-1"><a class="header-anchor" href="#代码示例-9" aria-hidden="true">#</a> 代码示例</h5><p>以下将提供一个或多个reverse_null案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>void reverse_null(int *p) {
    dosomething(p);      // use p
    if (p != NULL) {    // defect reverse_null: It means p may NULL
        dosomething(p);
    }
    ...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="glob-null-pointer" tabindex="-1"><a class="header-anchor" href="#glob-null-pointer" aria-hidden="true">#</a> glob_null_pointer</h4><p>glob_null_pointer 检查文件内全局指针是否为空，指针赋值将会被认为不为空指针，但检测到空指针判断则视为指针此时可能为空，如果在可能为空时使用则会报错</p><h5 id="代码示例-10" tabindex="-1"><a class="header-anchor" href="#代码示例-10" aria-hidden="true">#</a> 代码示例</h5><p>以下将提供一个或多个glob_null_pointer案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>int *p;


void thread1() {
    p = get_int_pointer();      // p is not NULL
    dosomething(p);     // good
    if (p != NULL) {
        something(p);   // good
    }
    something(p);  // defect: p may NULL, because check p before
}


void thread2() {
    *p = 6;     // defect: p may NULL
    if (p != NULL) {
        something(p);   // good
    }
    something(p);  // defect: p may NULL
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="函数重写" tabindex="-1"><a class="header-anchor" href="#函数重写" aria-hidden="true">#</a> 函数重写</h2><p>包含规则</p><ul><li>function_override</li></ul><p>仅类虚拟函数允许重写。</p><h4 id="function-override" tabindex="-1"><a class="header-anchor" href="#function-override" aria-hidden="true">#</a> function_override</h4><p>function_override 检查非虚拟函数重写的情况。</p><h5 id="代码示例-11" tabindex="-1"><a class="header-anchor" href="#代码示例-11" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个function_override代码案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>

class father{
    public:
        father(){};
        ~father(){};
    
    private:
        virtual void test(){};
        void test2(){ std::cout&lt;&lt;&quot;hello&quot;;};
};

class man{};


class son: public father, public man{
    public:
        son(){};
        ~son(){};
    private:
        void test(){ std::cout&lt;&lt;&quot;hello&quot;;};  // allow: virtual function override
        void test2(){ std::cout&lt;&lt;&quot;hello&quot;;};  // defect: bad override
};
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="死代码检查" tabindex="-1"><a class="header-anchor" href="#死代码检查" aria-hidden="true">#</a> 死代码检查</h2><h4 id="dead-code" tabindex="-1"><a class="header-anchor" href="#dead-code" aria-hidden="true">#</a> dead_code</h4><p>dead_code 检查永远不会执行到的代码，主要为在同一作用域内 return, break 后的代码</p><h5 id="代码示例-12" tabindex="-1"><a class="header-anchor" href="#代码示例-12" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个dead_code代码案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// C/Cpp
void dead_code(int t) {
    int sum = 0;
    for (int i = 1; i &lt;= 100; i++) {
        if (i == t) {
            break;
            sum = t;    // Defect: dead_code
        }
        sum += i;
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="dead-branch" tabindex="-1"><a class="header-anchor" href="#dead-branch" aria-hidden="true">#</a> dead_branch</h4><p>dead_branch 检查永远不会被执行到的分支代码，其原因可能是具有相同效果的控制语句或某些条件在特定情况下永远不会执行。</p><h5 id="代码示例-13" tabindex="-1"><a class="header-anchor" href="#代码示例-13" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个dead_branch代码案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>
void dead_branch(int i) {
    if (i &lt; 100) {
        if ( i &gt; 100) {     // Defect: dead_branch, i 属于 (-inf, 100) 不存在 (100, inf)的可能
            dosomething() ;
        }
        return;
    } else if (i &gt;= 100) {
        if ( i &lt; 99 ) {     // Defect: dead_branch, i 属于[100, inf) 不存在 (-inf, 99)的可能
            dosomething();
        }
        return;
    } else if (i &lt; 10){     // Defect: dead_branch, 在前面分支中已经包含了所有i的可能，这里已经不存在 (-inf, 10)的可能
        dosomething();
    }
    else {                  // Defect: dead_branch, 在前面分支中已经包含了所有i的可能
        dosomething();
    }
    return;
}

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="变量初始化检查" tabindex="-1"><a class="header-anchor" href="#变量初始化检查" aria-hidden="true">#</a> 变量初始化检查</h2><p>包含规则</p><ul><li>uinit</li></ul><h4 id="uinit" tabindex="-1"><a class="header-anchor" href="#uinit" aria-hidden="true">#</a> uinit</h4><p>uinit 检查变量在定义后直接使用，却没有初始化的场景；使用未初始化的变量 可能导致无法预测的行为、崩溃和安全漏洞。</p><h5 id="规则参数-2" tabindex="-1"><a class="header-anchor" href="#规则参数-2" aria-hidden="true">#</a> 规则参数</h5><ul><li>deep_level: true, false 设置为true时将会分析作为函数参数的情况，否则无视作为函数参数的使用。</li></ul><h5 id="代码示例-14" tabindex="-1"><a class="header-anchor" href="#代码示例-14" aria-hidden="true">#</a> 代码示例</h5><p>以下提供一个或多个 uinit 代码案例</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>
void test(char* t) {
    std::cout&lt;&lt; t &lt;&lt; std::endl;     // Defect: p 作为函数参数，此处未初始化。
    return;
}


int uinit(int i) {
    int a;
    char * p;
    test(p);    // deep_level = true
    if (i &lt; 10)
        a = 1;
    else
        i = 1;
    return a;   // Defect: i大于10时，a并未赋值
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/zh/guide/代码检查/工具/TCA-Armory-Q1.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 105088205+Faberiii@users.noreply.github.com">Faberi</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/CodeAnalysis/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-C1.html" class="" aria-label="TCA-Armory-C1 使用手册"><!--[--><!--]--> TCA-Armory-C1 使用手册 <!--[--><!--]--></a></span><span class="next"><a href="/CodeAnalysis/zh/guide/代码检查/工具/cppcheck.md" class="" aria-label="/zh/guide/代码检查/工具/cppcheck.md"><!--[--><!--]--> /zh/guide/代码检查/工具/cppcheck.md <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/CodeAnalysis/assets/app-ec953868.js" defer></script>
  </body>
</html>
